##
##
##

##------------###---------###------###-----------###------------------------------------------------------##
##    name    ###   title ### platform   ###  image ###                  bootstrap                                    ##
##------------###---------###------###------------###-----------------------------------------------------##
#     ubuntu    #    Ubuntu  #  ubuntu     #       #  sudo apt-get update && sudo apt-get install -y curl git
    macos-10  #  macOS Catalina  # macos-10.15 # #  ls
##------------###---------------###-----------------------------------------------------------------##
