##
##
##

##------------###----------------###----------------###-------------###------------------------------------------------------------------##
##    Mame    ###     Title      ###    Platform    ###    Image    ###                           Bootstrap                              ##
##------------###----------------###----------------###-------------###------------------------------------------------------------------##
#    ubuntu    #      Ubuntu      #      ubuntu      #               #      sudo apt-get update && sudo apt-get install -y curl git
#   macos-10   #  macOS Catalina  #    macos-10.15   #               #             echo "${HOME}/.local/bin" >> $GITHUB_PATH
  windows-msys #   Windows MSYS   #  windows-latest  #               #             pacman.exe -S --noprogressbar --noconfirm
##------------###----------------###----------------###-------------###------------------------------------------------------------------##
